<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/05 23:24:34.000.141,C:\Users\Pinheiro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\gerenciadorTarefas.dproj</Transaction>
    <Transaction>2026/06/06 20:25:12.940,=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\Unit1.pas</Transaction>
    <Transaction>2026/06/06 20:26:15.058,C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Config\AppConfig.pas=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\Unit1.pas</Transaction>
    <Transaction>2026/06/06 22:05:25.202,=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\Unit1.pas</Transaction>
    <Transaction>2026/06/06 22:06:05.327,C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Domain\Entidade.Tarefas.pas=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\Unit1.pas</Transaction>
    <Transaction>2026/06/06 22:06:19.164,=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\Unit1.pas</Transaction>
    <Transaction>2026/06/06 22:06:31.295,C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Domain\Enums.Tarefas.pas=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\Unit1.pas</Transaction>
    <Transaction>2026/06/06 22:06:46.604,C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Domain\Entidade.Tarefa.pas=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Domain\Entidade.Tarefas.pas</Transaction>
    <Transaction>2026/06/06 22:06:51.742,C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Domain\Enums.Tarefa.pas=C:\Users\Pinheiro\Desktop\DesafioBDMG\DesafioAPITarefas\backend\src\Domain\Enums.Tarefas.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Config"/>
    <File Path="src\Config\AppConfig.pas"/>
    <File Path="src\Domain"/>
    <File Path="src\Domain\Entidade.Tarefa.pas"/>
    <File Path="src\Domain\Enums.Tarefa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
